<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Ces trois balises meta *doivent* venir avant tout autre balise meta, c'est indispensable -->

    <title>RandomAi</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Feuille de style personnalise-->
    <link rel="stylesheet" href="css/style.css">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
<nav>
    <a href="#"><img src="img/logo.svg" alt=""></a>
    <a href="#" class="logo">randomAi/faq</a>
</nav>
<div class="wrapper">

    <div class="faq-banner">
        
        <div class="ask-question">
            <div class="z-quest">
                <span>On vous répond</span>
                <a href="#bookmarkQuest">Poser une question</a>
            </div>
            <div class="search">
            <span>ou</span>
            <form action="" method="POST">
                <input type="search" name="search-tag" id="search-tag" placeholder="Rechercher question par tag (ex: cleanBot)">
                <button type="submit"><i class="fa fa-search"></i></button>

            </form>
        </div>
        </div>
     
    </div>
</div>
<div class="container">
<div class="wrapper2">

    <h2>FAQ</h2>
    <div class="barre"></div>
    <br>
    <div class="faq-accord">
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
 
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">Qui est hansTobi ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>My sweet question</p>
                </div>
            </div>
        </div>
        <div class="acc">
            <button class="accordion"><span class="qTitle">John Wick est t-il le meilleur acteur de number Of Kills ?</span></button>
            <div class="panel">
                <div class="content">
                    <p>
                        

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat ornare magna sed tempor. Cras mollis imperdiet tortor eget convallis. Quisque dictum tristique tristique. Phasellus id arcu neque. Integer in ligula risus. Cras sagittis, erat congue convallis tristique, lectus quam efficitur nisi, eu malesuada metus tellus a lorem. Sed congue egestas nisi in fermentum. Nunc pretium facilisis quam, venenatis efficitur tellus pulvinar non.

    Donec at pretium eros, faucibus rutrum purus. Sed tempor lacinia turpis et maximus. Nam augue purus, sagittis quis nisi non, tristique molestie risus. Vestibulum ac malesuada urna, vel sodales risus. Nam arcu quam, placerat ut condimentum a, rhoncus id nunc. Vivamus sit amet malesuada metus. Proin tincidunt metus suscipit, volutpat dui id, luctus eros. Aliquam vitae neque metus. Nulla facilisi. Donec auctor quis nunc id sagittis.

    Sed sollicitudin pretium consequat. Donec non ultricies leo. Cras feugiat maximus turpis eget faucibus. Donec sed lacus eu turpis efficitur rutrum sit amet eu massa. Praesent vitae nulla a dui feugiat ultricies eu id nulla. Morbi semper, erat pellentesque egestas tincidunt, nisi urna condimentum urna, in hendrerit ante metus non leo. Maecenas malesuada lectus finibus molestie ultricies. Nunc placerat maximus pharetra. Fusce lacus tellus, finibus at posuere at, vulputate vel arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque libero ipsum, ornare vitae lectus fermentum, varius dignissim lectus. Integer ac sodales justo, at lobortis justo. Duis feugiat felis sit amet mauris condimentum, non lobortis nunc porta. Proin imperdiet posuere lorem nec tincidunt.

    Ut gravida tincidunt orci sodales porta. Aenean non ultrices ipsum. In diam ipsum, lacinia eget commodo ac, ultricies sed orci. Aenean tempor est vel purus feugiat, nec lobortis tortor posuere. Curabitur gravida elit vitae est tincidunt viverra. Sed accumsan gravida turpis. Ut posuere, urna a pharetra consectetur, leo est porttitor libero, a ullamcorper dolor nunc ut elit. Curabitur venenatis lorem nec odio efficitur scelerisque. Suspendisse tristique mauris eget magna luctus sollicitudin.

    Donec scelerisque diam sed sem rhoncus facilisis. Suspendisse tempor vestibulum elit, vel tristique nulla gravida at. Pellentesque quis odio luctus, laoreet felis quis, euismod libero. Mauris scelerisque ex erat, in tristique diam blandit sit amet. Vivamus pulvinar suscipit magna in bibendum. Nunc at eros sit amet tortor tincidunt mollis ut interdum est. Morbi quis urna efficitur, hendrerit tortor a, accumsan neque. Ut nec ante ut turpis lobortis gravida non eu lorem. Vivamus a facilisis nibh, at mattis mi. Mauris eu dui eu nisl elementum gravida id a ante. Sed a dictum nisl. Nulla lorem velit, tincidunt lacinia iaculis lobortis, vehicula ut urna. In eu purus purus. Ut at nibh dapibus metus placerat aliquet sed a tellus. Vivamus rhoncus mattis dui, ac tempor lorem fermentum sit amet. Vestibulum quis lacus aliquam, egestas leo in, bibendum nisl. 
                    
</p>
                </div>
            </div>
        </div>
    </div>
<br><br>
    <h2 id="bookmarkQuest">Poser une question</h2>
    <div class="barre"></div>
    <br>
    
    <div class="tab">
        <div class="tablinks" onclick="typeQuestion(event, 'questSimple')" id="defaultOpen">Question simple</div>
        <div class="tablinks" onclick="typeQuestion(event, 'detailedQuest')">Question détaillée</div>
       
      </div>
      
      <!-- Simple question -->
      <div id="questSimple" class="tabcontent">
        <form action="">
            <input style="border-right: 1px solid red;" type="text" name="" id="" required class="qSimple" placeholder="???" required>
            
            <br><br>
            <input type="email" name="email" id="mymail" placeholder="Votre adresse email">
            <input type="checkbox" name="anonymous" id="stayHidden">
            <label for="stayHidden">Rester anonyme</label>
            <br><br>
            <button type="submit" class="btn">Envoyer</button>
        </form>
      </div>
      <!-- WYSIWYG -->
      <div id="detailedQuest" class="tabcontent"> 
        <form action="">
            <input style="border-right: 1px solid red;" type="text" name="" id="" placeholder="Titre de la question" class="detailQuestTitle">
            <br><br>
            <textarea name="" id="" style="height: 300px; width: 100%;"></textarea>
            <br><br>

            <input type="email" name="email" id="mymail2" required placeholder="Votre adresse email">
            <input type="checkbox" name="anonymous" id="stayHidden2">
            <label for="stayHidden2">Rester anonyme</label>

            <br><br>
            <button type="submit" class="btn">Envoyer</button>
        </form>
      </div>

<br>


    
</div>
<div class="footer">
    <div>faq.randomai.info</div>
</div>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
        panel.style.display = "none";
        } else {
        panel.style.display = "block";
        }
    });
    }
</script>
<script>
    // POUR QUESTION SIMPLE
    var check = document.getElementById("stayHidden");
    check.addEventListener("click", function() {
      var mailInput = document.getElementById('mymail');
      if(mailInput.disabled){
          mailInput.disabled = false;
      }else{
          mailInput.disabled = true;
      }
    });

    // POUR QUESTION DETAILLEE
    var check2 = document.getElementById("stayHidden2");
    check2.addEventListener("click", function() {
      var mailInput2 = document.getElementById('mymail2');
      if(mailInput2.disabled){
          mailInput2.disabled = false;
      }else{
          mailInput2.disabled = true;
      }
    }); 

</script>


<script>
    function typeQuestion(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>

</html>