<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Ces trois balises meta *doivent* venir avant tout autre balise meta, c'est indispensable -->

        <title>RandomAi</title>

        <link rel="icon" type="image/png" href="favicon.ico" />
        <!-- Font Awesome Icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- EasyMDE stylesheet -->
        <link rel="stylesheet" href="css/easymde.min.css">

        <!-- Highlight.js stylesheet -->
        <link rel="stylesheet" href="css/highlight/styles/shades-of-purple.css">

        <!-- Feuille de style personnalise-->
        <link rel="stylesheet" href="css/style.css">

        <!-- Scripts -->
        <script src="js/easymde.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>
        <script src="js/index.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav>
            <a href="#"><img src="img/logo.svg" alt=""></a>
            <a href="#" class="logo">randomAi/faq</a>
        </nav>
        <div class="wrapper">

            <div class="faq-banner">

                <div class="ask-question">
                    <div class="z-quest">
                        <span>On vous répond</span>
                        <a href="#bookmarkQuest">Poser une question</a>
                    </div>
                    <div class="search">
                        <span>ou</span>
                        <form action="" method="POST" onsubmit="event.preventDefault();search(event)">
                            <input type="search" name="search-tag" id="search-tag" placeholder="Rechercher question par tag (ex: cleanBot)">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="wrapper2">

                <h2>FAQ</h2>
                <div class="barre"></div>
                <br>
                <div class="faq-accord center" style="min-height: 200px;">
                    <div class="lds-hourglass" ></div>
                </div>
                <br><br>
                <h2 id="bookmarkQuest">Poser une question</h2>
                <div class="barre"></div>
                <br>

                <div class="tab">
                    <div class="tablinks" onclick="typeQuestion(event, 'questSimple')" id="defaultOpen">Question simple</div>
                    <div class="tablinks" onclick="typeQuestion(event, 'detailedQuest')">Question détaillée</div>

                </div>

                <!-- Simple question -->
                <div id="questSimple" class="tabcontent">
                    <form id="simple-editor" action="">
                        <input style="border-right: 1px solid red;" type="text" name="question" 
                               id="question" required class="qSimple" placeholder="Question" required
                        >

                        <br><br>
                        <input type="email" name="email" id="mymail" placeholder="Votre adresse email">
                        <br><br>
                        <button type="submit" class="btn">Envoyer</button>
                    </form>
                </div>
                <!-- WYSIWYG -->
                <div id="detailedQuest" class="tabcontent"> 
                    <form id="advanced-editor" action="">
                        <input style="border-right: 1px solid red;" type="text" name="question2"
                               id="question2" placeholder="Titre de la question" 
                               class="detailQuestTitle"
                               >
                        <br><br>
                        <input type="email" name="email2" id="mymail2" required placeholder="Votre adresse email">
                        <br><br>
                        <textarea name="body" id="body" style="height: 300px; width: 100%;">        
                        </textarea>


                        <br><br>
                        <button type="submit" class="btn">Envoyer</button>
                    </form>
                </div>

                <br>



            </div>
            <div class="footer">
                <div>faq.randomai.info</div>
            </div>
        </div>
    </body>

</html>